# BottomModalSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masa/refinesearchexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masa/refinesearchexample/: ComposeContainerFragment.kt  MainActivity.kt  SearchResultFragment.kt
app/src/main/java/com/masa/refinesearchexample/data/: RefineParameterRepository.kt
app/src/main/java/com/masa/refinesearchexample/di/: MyApplication.kt  RefineModuel.kt
app/src/main/java/com/masa/refinesearchexample/presentation/: RefineDialogContainerView.kt  RefineDialogScreen.kt  RefineScaffoldDialogScreen.kt
app/src/main/java/com/masa/refinesearchexample/presentation/model/: RefineParametersUiState.kt
app/src/main/java/com/masa/refinesearchexample/presentation/viewmodel/: RefineModalViewModel.kt  SearchResultViewModel.kt
app/src/main/res/layout/: fragment_search_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masa/refinesearchexample/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/androidTest/java/com/masa/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/masa/compose/: TypeSelector.kt
compose/src/main/res/layout/: fragment_compose_container.xml
compose/src/test/java/com/masa/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
